<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <div>
          <a href="#ambrose-page"
            ><img class="logo" src="./images/AMB-logo.jpg"
          /></a>
        </div>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projectS">Projects</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="">
      <div class="ambrose-page">
        <div class="developer-section">
          <div class="developer-text">
            <h1><span><</span> Web Developer <span>/></span></h1>
            <h2>
              AMBROSE OJIMBA, a Web Developer focused on building and managing
              the Front-end and Backend of Websites.
              <!-- and Web Applications that
              leads to the success of the overall product. -->
            </h2>
            <div class="flex-text">
              <p>
                I have a passion for making beautiful interfaces with excellent
                usability.
              </p>
              <p>
                I design and develop websites that are both elegant, intuitive,
                and accessible.
              </p>
            </div>
          </div>

          <div class="developer-img">
            <img class="ambrose-img" src="images/portrait.jpg" />
          </div>
        </div>

        <div class="project-footer hide-for-desktop">
          <div class="project-btn">
            <img class="see-icon" src="./images/icons8-right-100.png" />
            <p>See My Projects</p>
          </div>
        </div>

        <div class="socials-icon">
          <a href="https://x.com/iamambrose_"
            ><img src="./images/twitter-sign.png" />
          </a>
          <a
            href="https://www.instagram.com/ambrose.oj/?utm_source=ig_web_button_share_sheet"
          >
            <img src="./images/instagram.png"
          /></a>
          <a href="https://www.linkedin.com/in/ambrose-ojimba-220500344/"
            ><img src="./images/linkedin.png"
          /></a>
        </div>

        <div class="project-footer hide-for-mobile">
          <div class="project-btn">
            <img class="see-icon" src="./images/icons8-right-100.png" />
            <p>See My Projects</p>
          </div>
        </div>
      </div>

      <!-- About Page -->
      <div id="about" class="page active">
        <div class="hero">
          <h1>Hello! I'm <span>Ambrose Ojimba..</span></h1>
          <h2>'Website Dev'</h2>
          <p>Welcome to my personal website!</p>
        </div>

        <div class="content-card about-fade">
          <h2>About</h2>
          <p>
            I'm a junior web developer from Lagos, Nigeria and turning ideas
            into real life products is what i love to do, the fun of building
            websites from scratch is usually an awesome experience. Driven by a
            deep passion for graphic design and web development, I specialize in
            harmonizing the logic of code with the aesthetics of design. This
            ensures effective intervention on all aspects of the project,
            without intermediaries. From a simple idea, a unique brand identity
            and an exceptional website are created. From interaction design to
            scaleable design systems, single-page apps to something more
            experimental. I help awesome people to build ambitious yet
            accessible web projects - the wilder, the better.
          </p>

          <p>
            In addition to my love of technology, I also manage a fashion brand,
            a personal fashion brand for men.. and i am stylist, i love
            art-works and creativity. A gym rat, and when I'm not coding, you
            can find me editing videos, watching football matches, swimming...
          </p>
          <p class="center-text">
            I'm open to Job opportunities where I can contribute, learn and
            grow. If you have a good opportunity that matches my skills and
            experience then don't hesitate to
            <a class="contact-link" href="#contact">contact me.</a>
          </p>
        </div>

        <div class="content-card services-fade">
          <h2>Services</h2>
          <div class="skills">
            <div class="skill-card skill-card-1">
              <h3>Code Pro</h3>
              <p>
                Writing clean, efficient code using programming languages such
                as HTML, CSS, JavaScript.
              </p>
            </div>
            <div class="skill-card skill-card-2">
              <h3>Tech bro</h3>
              <p>
                Developing responsive website layouts, publishing websites,
                debugging and resolving technical issues.
              </p>
            </div>
            <div class="skill-card skill-card-3">
              <h3>Troubleshooter</h3>
              <p>
                Identifies, analyzes, and resolves complex issues across various
                domains. I apply critical thinking, creativity, and strategic
                planning to find effective and efficient solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Ambrose Ojimba. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
